<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/photoapp_menu_addPhoto" app:showAsAction="always|withText"
          android:id="@+id/photoapp_menu_addPhoto"/>
</menu>